{
    "speedLow": 26,
    "speedHigh": 35,
    "speedBridge": 20,
    "speedCatering": 35,
    "speedLayby": 28,
    "speedLayby1" : 17,
    "speedObstacle": 14,
    "speedblock": 13,
    "speedParking": 26,
    "speedturning": 14,
    "speedParking_stop": 0,
    "speedtrackout": -14,
    "speedtrackout_plus": 31,
    "speedRing1": 18,
    "speedRing2": 28,
    "speedDown": 10,

    "count_yuzhi": 12,
    "gocount_yuzhi": 25,
    
    "cateringTruningTime": 45,
    "cateringTravelTime": 5,
    "cateringStopTime": 25,
    "cateringExtendtime": 70,
    
    "obstacleperson": 3.2,
    "obstaclecone": 3.2,
    "odiscone": 0.2,
    "odisperson": 0.2,

    "prospect21": 0.9,
    "prospect22": 0.75,
    "prospect23": 0.75,
    "prospect24": 0.75,
    "prospect25": 0.85,
    "prospect7": 0.45,
    "prospect6": 0.7,
    "prospect5": 0.5,
    "prospect51": 0.56,
    "prospect4": 0.7,
    "prospect01": 0.58,
    "prospect02": 0.68,

    "prospect1": 0.6,

    "stoptime": 30, 
    
    "bridgetime": 100,
    
    "stopTime": 92,
    "STOP_LINE_Y_THRESHOLD": 190,
    "STOP_LINE_Y_THRESHOLD1": 75,

    "parkingstopTime": 40,
    "parkingtruningTime": 20,
    "parkingtruningTime2": 20,
    "parkingswerveTime": 0.42,
    "exitCountdown": 100,
    "trackout_count1": 90,
    "stop_line": 200,

   
    "speedFactor": 0.3,
    "debug": false,
    "saveImg": true,
    "rowCutUp": 10,
    "rowCutBottom": 10,
    "bridge": false,
    "catering": true,
    "layby": true,
    "obstacle": true,
    "parking": true,
    "ring": true,
    "cross": true,
    "stop": true,
    "score": 0.4,
    "model": "../res/model/yolov3_mobilenet_v1",
    "video": "../res/samples/sample.mp4",
    "record": [
        {
            "#speedLow": "智能车最低速: m/s",
            "#speedHigh": "智能车最高速: m/s",
            "#speedBridge": "坡道速度: m/s",
            "#speedCatering": "快餐店速度: m/s",
            "#speedLayby": "临时停车区速度: m/s",
            "#speedObstacle": "障碍区速度: m/s",
            "#speedParking":  "停车场速度: m/s",
            "#speedRing": "环岛速度: m/s",
            "#speedDown": "特殊元素<慢行区>速度: m/s",
            "#runP1": "一阶比例系数：直线控制量",
            "#runP2": "二阶比例系数：弯道控制量",
            "#runP3": "三阶比例系数：弯道控制量",
            "#turnP": "一阶比例系数：转弯控制量",
            "#turnD": "一阶微分系数：转弯控制量",
            "#debug": "调试模式使能（存图|看图）",
            "speedFactor": "速度补偿强度",
            "#cateringTruningTime": "餐饮区转向阶段时间(帧)",
            "#cateringTravelTime": "餐饮区行驶阶段时间(帧)",
            "#cateringStopTime": "餐饮区停车阶段时间(帧)",
            "#cateringExtendtime": "餐饮区延长阶段时间(帧)",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#bridge": "坡道区使能",
            "#catering": "快餐店使能",
            "#layby": "临时停车区使能",
            "#obstacle": "障碍区使能",
            "#parking": "停车区使能",
            "#ring": "环岛使能",
            "#cross": "十字道路使能",
            "#stop": "停止区使能",
            "#score": "AI检测置信度[0,1]",
            "#model": "模型路径(../res/model/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/sample.mp4)"
        }
    ]
}